<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/blog.css" />
    <link rel="stylesheet" href="./assets/form.css" />
    <title>My First Blog</title>
</head>
<body>
    <header>
        <div>
            <h1>My First Blog</h1>
            <a href="index.html">
                <button type="back" class="button">Back</button>
            </a>
         <button type="dark-mode-toggle" class="dark-mode-toggle" aria-label="toggle dark mode"></button>
        </div>
    </header>

    
        <div class="card">
            <form id="blog-form" method="POST">
                <label for="text">Blog Title </label><br>
                <input type="text" placeholder="" name="blogTitle" id="blogTitle" /><br>
                <label for="text">Title 2 </label><br>
                <input type="text" placeholder="" name="title2" id="title2" /><br>
                <label for="text">Title 3: </label><br>
                <input type="text" placeholder="" name="title3" id="title3" /><br>
                <label for="text">Here Is The Title </label><br>
                <input type="text" placeholder="" name="hereIsTheTitlet" id="hereIsTheTitle" /><br>
                <label for="text">Here Is The Title 2 </label><br>
                <input type="text" placeholder="" name="hereIsTheTitle2" id="hereIsTheTitle2"/><br>
                <button type="submit" class="button">Submit</button>
            </form>
        </div>
    <script src="./assets/blog.js"></script>
</body>
</html>